VITE_SUPABASE_URL=https://zqbtcwfqvuolbvkzsxfv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxYnRjd2ZxdnVvbGJ2a3pzeGZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NDM4NjQsImV4cCI6MjA3MTIxOTg2NH0.ZTR-ATRdHg_i8trI_3fd82SlrH73N7O20UvJcb5s3XI
